# mcp-git-assistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/mcpgitassistant/: ChatController.kt  ChatMemoryConfig.kt  GitAssistantProperties.kt  GitCli.kt  GitTools.kt  GlobalExceptionHandler.kt  HealthCheckTool.kt  Intent.kt  IntentController.kt  McpGitAssistantApplication.kt  McpToolsConfig.kt
src/main/resources/: application.yml
